<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 150% sans-serif;
      background: #ECF0F1;
    }

    .raster > * {
      background: #E74C3C;
      border: 1px #2C3E50 solid;
      border-radius: 0.2em;
      padding: 0.5em;
      text-align: center;
      font-size: 3em;
    }

    .raster {
      display: grid;
      grid-template-columns: 1fr 1fr [main-start] 1fr 1fr [main-end] 1fr;
      grid-template-rows: 1fr [main-start] 1fr 1fr [main-end] 1fr;
      grid-gap: 20px;
    }

    .a {
      grid-area: main;
    }

  </style>
  <title>Gridlayout</title>
</head>

<body>

<div class="raster">
  <div class="a">A</div>
</div>


</body>
</html>