<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: sans-serif;
    }

    .raster {
      display: grid;
      grid-template-rows: 50px 50px 50px;
      grid-template-columns: 100px 100px 100px;
      grid-auto-flow: row;
      border: 2px solid green;
      float: left;
      margin: 40px;
      padding: 10px;
      border-radius: 4px;
    }

    .A {
      grid-row: span 2;
      grid-column: 2;
    }

    .B {
      grid-column: span 2;
    }

    .raster .C, .raster .D {
      background: rgba(0, 0, 255, 0.5);
    }

    .raster div {
      padding: 20px;
      text-align: center;
      color: white;
      background-color: darkblue;
      border-radius: 20px;
    }

    .raster:nth-child(2) {
      grid-auto-flow: row dense;
    }

    .raster:nth-child(3) {
      grid-auto-flow: column;
    }

    .raster:nth-child(4) {
      grid-auto-flow: column dense;
    }
  </style>
</head>
<body>
<div class="raster">
  <div class="A">A</div>
  <div class="B">B</div>
  <div class="C">C</div>
  <div class="D">D</div>
</div>
<div class="raster">
  <div class="A">A</div>
  <div class="B">B</div>
  <div class="C">C</div>
  <div class="D">D</div>
</div>
<div class="raster" style="clear: left;">
  <div class="A">A</div>
  <div class="B">B</div>
  <div class="C">C</div>
  <div class="D">D</div>
</div>
<div class="raster">
  <div class="A">A</div>
  <div class="B">B</div>
  <div class="C">C</div>
  <div class="D">D</div>
</div>
</body>
</html>