<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid</title>
  <style>
    body > * {
      padding: 1em;
      border-radius: 7px;
    }

    body {
      font: 120% sans-serif;
      margin: auto;
      background: #8fcb8f;
      display: grid;
      min-height: 100vh;
      grid-template-columns: minmax(1em, 1fr) auto minmax(1em, 1fr);
      grid-template-rows: minmax(1em, 1fr) auto minmax(1em, 1fr);
      align-items: center;
      justify-items: center;
    }

    .zentriert {
      border: 1px solid blue;
      background: #fff;
      grid-column: 2;
      grid-row: 2;
    }


  </style>
</head>
<body>
<article class="zentriert">
  <h2>article</h2>
  <p>Lorem ipsum dolor </p>
</article>
</body>
</html>